<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/24 13:23:34.000.996,=C:\Users\HS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/24 13:25:35.000.578,C:\CursoDelphi\uPrincipal.pas=C:\Users\HS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/24 13:25:35.000.579,C:\CursoDelphi\uPrincipal.dfm=C:\Users\HS\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/03/24 13:25:43.000.467,C:\CursoDelphi\Projeto.dproj=C:\Users\HS\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/03/27 09:51:48.000.297,=C:\CursoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/03/27 09:52:52.000.288,C:\CursoDelphi\Unit1.pas=C:\CursoDelphi\datamodule\uDtmConexao.pas</Transaction>
    <Transaction>2023/03/27 09:52:52.000.288,C:\CursoDelphi\Unit1.dfm=C:\CursoDelphi\datamodule\uDtmConexao.dfm</Transaction>
  </Transactions>
</BorlandProject>
